units real
atom_style full

region leftbox block 0 31.08 0 31.08 0 31.08
region rightbox block 31.06 62.16 0 31.08 0 31.08
region box block 0 62.16 0 31.08 0 31.08
create_box 2 box  bond/types 1 angle/types 1 &
                extra/bond/per/atom 2 extra/angle/per/atom 1 &
                extra/special/per/atom 2

mass 1 15.9994
mass 2 1.008

pair_style lj/cut/coul/cut 10.0
pair_coeff 1 1 0.1553 3.166
pair_coeff 1 2 0.0    1.0
pair_coeff 2 2 0.0    1.0

bond_style zero
bond_coeff 1 1.0
angle_style zero
angle_coeff 1 109.47

molecule water watermol.data
create_atoms 0 random 1000 34564 leftbox mol water 25367 overlap 1.33
create_atoms 0 random 1000 34564 rightbox mol water 25367 overlap 1.33

group leftgroup region leftbox
group rightgroup region rightbox
group boxgroup region box

timestep 1
fix rigid all shake 0.0001 10 10000 b 1 a 1
minimize 0.0 0.0 1000 10000     
velocity leftgroup create 400.0 12345
velocity rightgroup create 200.0 12345 

thermo 1
thermo_style custom step temp pe vol press density

dump freeze all atom 100 2phase.dump

fix 1 leftgroup nvt temp 400 400 1
fix 2 rightgroup nvt temp 200 200 1
run 5000

unfix 1
unfix 2
fix 3 all nve
run 50000
