{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
variable T0		equal 410\
variable T1		equal 410\
variable T2		equal 401\
\
variable step_ramp	equal 	1000\
variable step_setl	equal	4000\
variable step_samp	equal  25000\
\
variable thermo_step	equal	10\
\
variable vstep  equal       "step"\
variable vtemp  equal       "temp"\
variable vpe    equal       "pe"\
variable vke	equal		"ke"\
variable vte	equal		"etotal"\
variable venth  equal       "enthalpy"\
variable vvol   equal		"vol"\
\
units real\
atom_style full\
boundary p p p\
region box block 0 31.08 0 31.08 0 31.08\
create_box 2 box  bond/types 1 angle/types 1 &\
                extra/bond/per/atom 2 extra/angle/per/atom 1 &\
		extra/special/per/atom 2\
\
read_restart restart1.lammps remap\
\
mass 1 15.9994\
mass 2 1.008\
\
pair_style lj/cut/coul/cut 10.0\
pair_coeff 1 1 0.1553 3.166\
pair_coeff 1 2 0.0    1.0\
pair_coeff 2 2 0.0    1.0\
\
bond_style zero\
bond_coeff 1 1\
angle_style zero\
angle_coeff 1 109.47\
\
molecule water watermol.data\
create_atoms 0 random 1000 34564 NULL mol water 25367 overlap 1.33\
\
fix rigid all shake 0.001 10 10000 b 1 a 1\
\
timestep 1\
\
variable i index 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20\
\
label temp_loop\
\
variable T1 equal       "v_i*10"\
variable T2 equal       "v_i*10 - 9"\
\
thermo          10\
thermo_style    custom step temp ke pe etotal press vol lx ly lz atoms\
fix ramp        all nvt temp $\{T1\} $\{T2\} 100\
#fix ramp_out    all print 1 "$\{vstep\} $\{vtemp\} $\{vke\} $\{vpe\} $\{vte\}" &\
#                file ramp_$\{T2\}.out  screen no\
\
run             $\{step_ramp\}\
\
unfix           ramp\
#unfix           ramp_out\
\
thermo          10\
thermo_style    custom step temp ke pe etotal press vol lx ly lz atoms\
fix setl        all nvt temp $\{T2\} $\{T2\} 100\
#fix setl_out    all print 10 "$\{vstep\} $\{vtemp\} $\{vke\} $\{vpe\} $\{vte\}" &\
#                file setl_$\{T2\}.out  screen no\
\
run             $\{step_setl\}\
\
unfix           setl\
#unfix           setl_out\
\
thermo          10\
thermo_style    custom step temp ke pe etotal press vol lx ly lz atoms\
fix samp        all nvt temp $\{T2\} $\{T2\} 100\
fix samp_out    all print 1 "$\{vstep\} $\{vtemp\} $\{vke\} $\{vpe\} $\{vte\} $\{venth\} $\{vvol\}" &\
                file samp_$\{T2\}.out  screen no\
\
dump freeze all atom 100 1phase.dump\
\
run             $\{step_samp\}\
\
unfix           samp\
unfix           samp_out\
\
next i\
\
jump SELF temp_loop\
\
\
}