# Variables
# Specific to model
variable latparam 	equal 4.05
variable dim 		equal 10
#
#Temperature variables used
variable T0		equal 1
variable T1		equal 1
variable T2		equal 100
#
#Number of steps 
variable step_ramp	equal 	1000
variable step_setl	equal	4000
variable step_samp	equal  25000
#
#Logfile output frequency
variable thermo_step	equal	10

#
#Variables defined for writing into named files
#
variable vstep  equal           "step"
variable vtemp  equal           "temp"
variable vpe    equal           "pe"
variable vke	equal		"ke"
variable vte	equal		"etotal"
variable venth  equal        	"enthalpy"
variable vvol   equal		"vol"
variable vlx	equal		"lx"
variable vly	equal		"ly"
variable vlz	equal		"lz"
variable vpres  equal           "press"
variable vpxx   equal		"pxx"
variable vpyy	equal		"pyy"
variable vpzz	equal		"pzz"
variable vpxy	equal		"pxy"
variable vpyz	equal		"pyz"
variable vpxz	equal		"pxz"

# Initialization

units		metal 
dimension 	3
boundary 	p p p 
atom_style	atomic

#
# Crystal/Structure Setup

lattice 	fcc ${latparam}
region		myreg block 0 ${dim} 0 ${dim} 0 ${dim} 
create_box	1 myreg
create_atoms 	1 box

mass		1 26.9815386

#
#Potentials

pair_style 	eam/alloy
pair_coeff	* * ./Al99.eam.alloy Al

## Commented out for the time being can be used for computing ref and per atom energy
# Computes: 
# compute myrdf all rdf 100
# compute peratom all pe/atom 

# Initiate velocities
# Equilibrium distribution to begin with at T0

velocity 	all create ${T1} 87654321 dist gaussian
velocity 	all zero linear
velocity 	all zero angular

timestep 	0.001 # fs

#  Create a loop going over from 1 to 2000 K cycle
# CREATING A LOOP
# LOOPING OVER TEMPERATURES (in strides of 100 K)

variable i index 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 

label temp_loop

variable T1 equal       "v_i*100 - 99"
variable T2 equal       "v_i*100"

print ${T1}
print ${T2}
# Run Ramping temperature from T1 to T2  K 

thermo          10
thermo_style    custom step temp ke pe etotal press vol lx ly lz atoms
fix ramp        all nvt temp ${T1} ${T2} 0.1  
fix ramp_out    all print 1 "${vstep} ${vke} ${vpe} ${vte} ${vpres} ${vpxx} ${vpyy} ${vpzz} ${vpxy} ${vvol} ${vlx}" &
                file ramp_${T2}.out  screen no

run             ${step_ramp}

write_restart   restart_${T2}K.ramp

unfix           ramp
unfix           ramp_out

# Run Settling to equilibrium segment at T2 K
#

thermo          10
thermo_style    custom step temp ke pe etotal press vol lx ly lz atoms

fix setl        all nvt temp ${T2} ${T2} 0.1
fix setl_out    all print 10 "${vstep} ${vke} ${vpe} ${vte} ${vpres} ${vpxx} ${vpyy} ${vpzz} ${vpxy} ${vvol} ${vlx}" &
                file setl_${T2}.out  screen no

run             ${step_setl}

write_restart   restart_${T2}K.setl

unfix           setl
unfix           setl_out

# Run Sampling part
#
thermo          10
thermo_style    custom step temp ke pe etotal press vol lx ly lz atoms
fix samp        all nvt temp ${T2} ${T2} 0.1
fix samp_out    all print 1 "${vstep} ${vke} ${vpe} ${vte} ${venth} ${vvol} ${vpres} ${vpxx} ${vpyy} ${vpzz} ${vpxy} ${vvol} ${vlx}" &
                file samp_${T2}.out  screen no

run             ${step_samp}

write_restart   restart_${T2}K.sample

unfix           samp
unfix           samp_out


next i

jump SELF temp_loop



print "Job Complete"

