LAMMPS (29 Aug 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task

units metal
boundary s s p
atom_style atomic

lattice diamond 5.431
Lattice spacing in x,y,z = 5.431 5.431 5.431
region box block 0 20 0 10 -0.5 0.5
create_box 5 box
Created orthogonal box = (0 0 -2.7155) to (108.62 54.31 2.7155)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 1661 atoms
  using lattice units in orthogonal box = (-0.010862 -0.005431 -2.7155) to (108.63086 54.315431 2.7155)
  create_atoms CPU = 0.001 seconds

mass 1 28
mass 2 28
mass 3 28
mass 4 28
mass 5 28

region         1 block INF INF INF 1.25 INF INF
group          lower region 1
243 atoms in group lower
region         2 block INF 8.75 INF INF INF INF
group          upper region 2
738 atoms in group upper

group          boundary union lower upper
873 atoms in group boundary
group          mobile subtract all boundary
788 atoms in group mobile
region         leftupper block INF 2 5 INF INF INF
group          leftupper region leftupper
95 atoms in group leftupper
region         leftlower block INF 2 INF 5 INF INF
group          leftlower region leftlower
95 atoms in group leftlower

set            group leftupper type 2
Setting atom values ...
  95 settings made for type
set            group leftlower type 3
Setting atom values ...
  95 settings made for type
set            group lower type 4
Setting atom values ...
  243 settings made for type
set            group upper type 5
Setting atom values ...
  738 settings made for type

### Potential & Neighbor list ###

pair_style     tersoff
pair_coeff     * * SiC_Erhart-Albe.tersoff Si Si Si Si Si
Reading tersoff potential file SiC_Erhart-Albe.tersoff with DATE: 2009-05-05

# all atoms by sw potential, 5 types of Si

neighbor       1.0 bin

# neighbor list skin 1.0 thick with bin algo (scales linearly with N/P)

neigh_modify   every 1 delay 5 check yes

# check any atom moved more than half the skin, list, delay 5 steps, list,...

### Relaxation at 300 K ###
compute        new mobile temp
velocity       mobile create 300 887723 temp new

fix            1 all nve
fix            2 mobile temp/berendsen 300 300 0.1

# T for mobile region only, fixed upper & lower boundary

fix            3 lower setforce 0.0 0.0 0.0
fix            4 upper setforce 0.0 0.0 NULL

compute        1 mobile temp
compute_modify 1 dynamic yes

compute        body_pe all pe/atom
compute        body_st all stress/atom NULL pair bond

# compute the symmetric per-atom stress tensor for each atom
# ke or NULL, pair, and bond contributions

timestep       0.001
thermo         200

thermo_style    custom step temp c_1 pe pzz vol
thermo_modify   lost ignore norm yes

# if an atom is lost, ignore it and normalize data with the new number of atoms

dump            snapshotrelax all xyz 5000 Si_smallCrack_relax_*.xyz

run             10000
Neighbor list info ...
  update: every = 1 steps, delay = 5 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.96
  ghost atom cutoff = 3.96
  binsize = 1.98, bins = 55 28 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.164 | 4.164 | 4.164 Mbytes
   Step          Temp           c_1           PotEng          Pzz           Volume    
         0   142.22892      300           -4.4954526     -4848.1004      32051.112    
       200   110.70296      230.4639      -4.4794274     -3672.1128      32051.112    
       400   134.80083      277.31468     -4.4780002     -3516.7139      32280.297    
       600   141.61028      288.4583      -4.4770442     -2425.7349      32223.023    
       800   141.78837      285.45413     -4.4761525     -3255.4465      32254.573    
      1000   145.37213      291.4253      -4.4758536     -3415.5414      32331.744    
      1200   150.92478      300.1415      -4.4761797     -3238.8067      32224.784    
      1400   155.2376       304.82282     -4.4763016     -2712.6013      32236.025    
      1600   153.7458       297.56215     -4.4757726     -3536.5705      32359.965    
      1800   158.05728      305.44304     -4.4758227     -3487.1312      32367.566    
      2000   150.29729      286.45276     -4.4747328     -2116.9528      32232.946    
      2200   161.36394      305.82579     -4.4758313     -2301.0994      32178.204    
      2400   153.71768      290.14227     -4.4746591     -2792.2771      32222.024    
      2600   155.61256      292.66612     -4.4745301     -2970.7329      32284.421    
      2800   158.47682      295.82506     -4.4748098     -2528.054       32179.74     
      3000   163.81901      307.31082     -4.4753006     -2770.3504      32237.531    
      3200   162.57777      299.24982     -4.4748548     -3378.0823      32330.503    
      3400   159.36309      293.86807     -4.4743576     -2528.7252      32298.736    
      3600   164.48859      302.6907      -4.4747454     -1798.7296      32248.522    
      3800   157.61675      290.74903     -4.4738261     -2487.099       32186.641    
      4000   166.08848      305.5412      -4.4746412     -3546.0616      32315.161    
      4200   160.98805      295.92009     -4.4739968     -2471.3593      32413.643    
      4400   163.51207      300.77294     -4.4741456     -1707.4992      32286.474    
      4600   159.20876      293.16086     -4.4736009     -2849.6114      32270.224    
      4800   169.13021      309.37434     -4.474677      -3012.3514      32309.829    
      5000   161.95576      297.91673     -4.4738318     -2723.3038      32253.874    
      5200   165.50744      300.06759     -4.4742396     -2769.4694      32237.821    
      5400   161.46341      295.84882     -4.4735169     -3095.4334      32345.296    
      5600   166.93704      304.3821      -4.4741283     -3106.5546      32269.862    
      5800   164.80956      295.31235     -4.4737204     -2447.3523      32236.567    
      6000   167.51194      302.22065     -4.4742179     -2723.7357      32188.369    
      6200   168.74813      304.05102     -4.4742387     -2508.7752      32289.683    
      6400   161.10327      288.4234      -4.4733416     -2325.6273      32211.439    
      6600   170.1901       306.40644     -4.4744193     -1930.7542      32290.913    
      6800   162.42434      293.58704     -4.4734686     -2966.3974      32269.13     
      7000   171.54385      307.72791     -4.474459      -2821.8887      32322.748    
      7200   166.73398      300.17676     -4.4739699     -2702.9253      32220.684    
      7400   163.90044      297.08791     -4.473524      -2390.8997      32249.653    
      7600   164.43153      297.22762     -4.4737898     -2838.13        32274.944    
      7800   164.28798      301.03138     -4.4736713     -2970.6793      32251.086    
      8000   165.85942      298.55635     -4.4741224     -2718.4252      32318.081    
      8200   164.26777      297.80256     -4.4737933     -2996.2442      32212.504    
      8400   160.40722      293.25291     -4.4733001     -2446.2324      32322.67     
      8600   167.61167      301.22417     -4.4742467     -2077.2686      32223.679    
      8800   167.13944      300.99756     -4.4741229     -1788.1696      32221.404    
      9000   167.02011      305.83856     -4.4741903     -3024.4887      32301.795    
      9200   160.8424       289.86435     -4.4732754     -3537.3066      32296.512    
      9400   168.76691      301.62214     -4.474184      -2372.3617      32283.509    
      9600   164.6726       302.93673     -4.4737047     -2946.2497      32336.189    
      9800   165.94796      300.4892      -4.4739183     -2952.9163      32300.489    
     10000   167.47058      303.29043     -4.4739434     -2227.4042      32307.889    
Loop time of 23.9908 on 1 procs for 10000 steps with 1661 atoms

Performance: 36.014 ns/day, 0.666 hours/ns, 416.827 timesteps/s, 692.349 katom-step/s
98.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 23.41      | 23.41      | 23.41      |   0.0 | 97.58
Neigh   | 0.19085    | 0.19085    | 0.19085    |   0.0 |  0.80
Comm    | 0.093122   | 0.093122   | 0.093122   |   0.0 |  0.39
Output  | 0.005194   | 0.005194   | 0.005194   |   0.0 |  0.02
Modify  | 0.23683    | 0.23683    | 0.23683    |   0.0 |  0.99
Other   |            | 0.05465    |            |       |  0.23

Nlocal:           1661 ave        1661 max        1661 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2133 ave        2133 max        2133 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        24814 ave       24814 max       24814 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 24814
Ave neighs/atom = 14.939193
Neighbor list builds = 143
Dangerous builds = 0
write_restart   restart.10000
System init for write_restart ...

undump          snapshotrelax
unfix           3
unfix           4

### Applying tension ###
reset_timestep  0

fix             3 boundary setforce 0.0 0.0 0.0
velocity        upper set 0.0 0.1 0.0

# x-dimension fixed, y-dimension extended
# 0.1 lattice unit = 0.5431 Å/ps, 0.1 Å/ps if units box

velocity        mobile ramp vy 0.0 0.1 y 1.25 8.75 sum yes

fix             1 all nve
fix             2 mobile temp/berendsen 300 300 0.1

# T for mobile region only

fix             3 boundary setforce 0.0 0.0 0.0

compute         strSi all reduce sum c_body_st[2]

# compute for the 2nd tensor YY out of 6

variable        syySi equal c_strSi/(20.09*count(mobile))*(10^-4)

# atomic V = 20.09 (Å^3) = 12.1 (cm3/mol), (10^-4) to convert GPa

variable        syy equal v_syySi

### Run ###

timestep        0.001
thermo          200
thermo_modify   temp new
WARNING: Temperature for thermo pressure is not for group all (src/thermo.cpp:533)
thermo_style    custom step temp c_1 pe etotal pyy vol
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/output.cpp:904)

neigh_modify    exclude type 2 3

# pair interactions shut off between type 2 and 3 atoms to create a crack

fix             33 all ave/time 1 100 100 v_syy file Si_smallCrack_stress_GPa.dat

# save timestep vs. v_syy (GPa) data

dump            1 all atom 5000 Si_smallCrack.dat
dump            2 all xyz 5000 Si_smallCrack_*.xyz

# to visualize the snapshots on VESTA

dump            3 all atom 10 Si_smallCrack.lammpstrj

run 30000
Per MPI rank memory allocation (min/avg/max) = 4.171 | 4.171 | 4.171 Mbytes
   Step          Temp           c_1           PotEng         TotEng          Pyy           Volume    
         0   145.71044      304.23862     -7431.2201     -7399.9547     -1446.9189      32257.617    
       200   149.17738      311.55136     -7431.8158     -7399.8065     -1869.6344      32239.246    
       400   138.0987       288.18336     -7428.8891     -7399.2571     -3804.1473      32352.51     
       600   141.86785      296.13354     -7428.8381     -7398.3972     -6138.9386      32441.126    
       800   144.67054      302.04519     -7428.4887     -7397.4465     -4733.9462      32466.794    
      1000   143.86584      300.34785     -7426.9392     -7396.0696     -2747.6969      32404.374    
      1200   145.03826      302.82081     -7424.9955     -7393.8743     -4363.5309      32540.928    
      1400   138.41696      288.85467     -7420.2351     -7390.5347     -5064.6942      32567.785    
      1600   141.85561      296.10773     -7419.3339     -7388.8957     -3950.4812      32738.174    
      1800   143.61242      299.81333     -7417.867      -7387.0519     -3529.8737      32708.165    
      2000   143.63817      299.86764     -7416.6975     -7385.8768     -6366.1524      32759.308    
      2200   144.35253      301.37441     -7415.5041     -7384.5301     -7591.0029      32962.247    
      2400   141.04511      294.39816     -7413.4342     -7383.1699     -6552.4112      32946.493    
      2600   141.25503      294.84094     -7412.158      -7381.8487     -8495.3347      33060.497    
      2800   143.98645      300.60226     -7411.4571     -7380.5617     -10187.244      33024.024    
      3000   146.23623      305.34765     -7410.7984     -7379.4203     -9945.7769      33054.941    
      3200   144.6874       302.08075     -7408.9749     -7377.9291     -9059.0132      33087.755    
      3400   145.83976      304.5114      -7408.3578     -7377.0646     -6829.3657      33164.469    
      3600   141.74115      295.8663      -7406.9113     -7376.4977     -9093.6632      33320.028    
      3800   149.48839      312.20735     -7407.9852     -7375.9092     -8886.6587      33362.375    
      4000   143.95321      300.53213     -7406.5545     -7375.6662     -9724.2902      33432.186    
      4200   142.92309      298.35933     -7406.0247     -7375.3575     -10126.079      33517.2      
      4400   138.6898       289.43015     -7404.0772     -7374.3182     -12441.623      33671.504    
      4600   138.39773      288.81411     -7402.9405     -7373.2443     -12424.554      33710.476    
      4800   141.97604      296.36174     -7402.5324     -7372.0684     -10596.306      33848.074    
      5000   145.0644       302.87595     -7401.9039     -7370.7772     -12469.758      33904.511    
      5200   149.24774      311.69978     -7401.7392     -7369.7148     -13361.36       33883.142    
      5400   144.336        301.33955     -7399.0502     -7368.0798     -13138.791      33888.372    
      5600   145.68473      304.1844      -7397.7802     -7366.5203     -12759.218      33997.323    
      5800   140.70354      293.67769     -7394.9589     -7364.7679     -14081.081      34017.91     
      6000   145.41877      303.62342     -7394.0605     -7362.8577     -16049.236      34048.23     
      6200   142.76974      298.03587     -7391.2971     -7360.6627     -15598.892      34259.481    
      6400   149.12132      311.43311     -7391.1462     -7359.149      -15123.638      34258.878    
      6600   144.38748      301.44815     -7389.4494     -7358.4679     -16564.92       34278.056    
      6800   142.26943      296.98058     -7387.8788     -7357.3518     -18860.128      34369.844    
      7000   151.41086      316.26238     -7387.9161     -7355.4276     -18071.839      34492.926    
      7200   142.0045       296.42178     -7384.6834     -7354.2132     -17146.743      34568.745    
      7400   150.19605      313.70002     -7386.0995     -7353.8717     -17006.786      34677.936    
      7600   147.04603      307.05576     -7385.2014     -7353.6495     -17047.283      34802.107    
      7800   145.21631      303.19636     -7384.0444     -7352.8851     -17512.656      34821.719    
      8000   139.39689      290.92161     -7381.8888     -7351.9781     -17692.518      34836.841    
      8200   141.66581      295.70739     -7381.1364     -7350.7389     -17032.738      34909.525    
      8400   146.39104      305.67419     -7381.017      -7349.6056     -19367.612      34944.847    
      8600   139.15649      290.41454     -7378.3868     -7348.5277     -19412.827      34979.659    
      8800   148.28494      309.66895     -7378.7854     -7346.9677     -20565.483      34974.868    
      9000   145.30188      303.37686     -7376.7785     -7345.6008     -20117.953      35229.849    
      9200   144.49794      301.68113     -7374.8369     -7343.8318     -22284.967      35150.466    
      9400   142.30647      297.05872     -7372.8073     -7342.2724     -23826.583      35263.737    
      9600   145.11514      302.98297     -7371.6683     -7340.5307     -23385.047      35279.742    
      9800   149.80433      312.87377     -7370.9343     -7338.7905     -22794.763      35436.537    
     10000   138.6535       289.3536      -7366.6643     -7336.9132     -22643.325      35488.501    
     10200   145.64366      304.09776     -7366.162      -7334.911      -23107.752      35672.625    
     10400   147.34412      307.68451     -7365.5625     -7333.9466     -21375.523      35740.163    
     10600   150.78752      314.94759     -7365.955      -7333.6003     -20905.778      35696.638    
     10800   146.75364      306.43902     -7365.2993     -7333.8101     -21192.5        35743.049    
     11000   144.04923      300.73467     -7363.9605     -7333.0516     -22069.84       35857.415    
     11200   136.60174      285.02587     -7360.1628     -7330.8519     -23872.007      35927.834    
     11400   139.75119      291.66893     -7358.7039     -7328.7172     -24174.378      35897.364    
     11600   145.10452      302.96057     -7357.8519     -7326.7166     -25368.876      36043.074    
     11800   143.86164      300.339       -7355.5662     -7324.6975     -26197.958      36063.05     
     12000   142.15197      296.73284     -7353.3998     -7322.898      -25689.603      36094.22     
     12200   147.84256      308.73585     -7352.7235     -7321.0007     -25865.092      36226.301    
     12400   147.00965      306.97903     -7350.3383     -7318.7941     -25346.128      36206.092    
     12600   149.63624      312.51921     -7349.0359     -7316.9281     -26522.573      36438.453    
     12800   144.74554      302.20339     -7346.3404     -7315.2821     -25323.327      36370.135    
     13000   146.2463       305.3689      -7344.8777     -7313.4974     -24818.027      36576.722    
     13200   145.96797      304.78182     -7343.0607     -7311.74       -26014.928      36624.074    
     13400   141.39595      295.13818     -7339.7305     -7309.3909     -27332.072      36723.476    
     13600   139.40412      290.93685     -7337.0757     -7307.1635     -28140.517      36784.906    
     13800   143.67716      299.94987     -7335.9211     -7305.092      -27325.813      36864.306    
     14000   141.60264      295.57414     -7333.5167     -7303.1328     -28935.934      36982.917    
     14200   144.61272      301.92323     -7332.4482     -7301.4184     -29396.873      36974.231    
     14400   150.40527      314.14131     -7332.038      -7299.7653     -29599.35       36955.934    
     14600   146.8376       306.61612     -7329.1992     -7297.692      -29097.729      37068.118    
     14800   144.30313      301.27022     -7326.7848     -7295.8215     -29097.919      36918.532    
     15000   159.95284      334.27977     -7330.8806     -7296.5593     -27240.159      36993.222    
     15200   142.54256      297.55669     -7327.6919     -7297.1063     -26372.753      37194.646    
     15400   145.04344      302.83174     -7328.2956     -7297.1734     -26814.027      37178.112    
     15600   147.27589      307.54059     -7327.9769     -7296.3756     -25418.881      37269.561    
     15800   139.65993      291.47643     -7325.0806     -7295.1135     -28633.193      37394.58     
     16000   147.70671      308.44932     -7325.3985     -7293.7048     -29137.339      37616.511    
     16200   141.72737      295.83723     -7322.729      -7292.3183     -27719.396      37608.337    
     16400   144.84048      302.40364     -7322.3482     -7291.2695     -27069.555      37715.158    
     16600   147.17161      307.32064     -7321.043      -7289.4641     -27541.91       37806.681    
     16800   146.56277      306.03642     -7319.6924     -7288.2442     -26461.147      37793.57     
     17000   142.85724      298.22043     -7317.7581     -7287.105      -26098.296      37870.315    
     17200   146.17143      305.21099     -7317.9239     -7286.5596     -24048.911      37987.5      
     17400   143.64926      299.89102     -7316.214      -7285.3909     -25903.97       37919.614    
     17600   146.72576      306.38023     -7315.3045     -7283.8213     -26037.782      37968.55     
     17800   144.83841      302.39927     -7313.6712     -7282.5929     -25199.451      38078.225    
     18000   144.1677       300.98457     -7311.7432     -7280.8089     -26634.125      38032.846    
     18200   143.13865      298.81402     -7309.56       -7278.8464     -28379.725      38264.563    
     18400   148.08854      309.2547      -7309.057      -7277.2813     -29779.461      38024.932    
     18600   145.09595      302.94251     -7306.9241     -7275.7906     -30114.674      38152.222    
     18800   152.26811      318.07055     -7306.7763     -7274.1038     -29839.645      38279.946    
     19000   144.14684      300.94057     -7305.0037     -7274.0739     -29675.464      38390.331    
     19200   144.7061       302.12019     -7304.3088     -7273.259      -28775.626      38494.987    
     19400   145.86005      304.5542      -7303.1414     -7271.8439     -27579.032      38649.302    
     19600   149.82985      312.92759     -7303.3211     -7271.1719     -25289.921      38606.955    
     19800   138.26167      288.52712     -7299.33       -7269.663      -28018.725      38662.038    
     20000   146.46027      305.82022     -7300.4209     -7268.9946     -27312.717      38790.517    
     20200   150.1498       313.60245     -7303.0697     -7270.8518     -25188.327      38781.581    
     20400   140.92017      294.13462     -7301.2008     -7270.9633     -26188.609      38875.307    
     20600   146.35388      305.59582     -7302.1637     -7270.7603     -27069.628      38843.468    
     20800   145.75881      304.34065     -7301.338      -7270.0622     -27886.15       38925.475    
     21000   142.8776       298.26339     -7299.1686     -7268.5111     -28478.435      38933.293    
     21200   143.9071       300.43488     -7298.2955     -7267.4171     -28310.472      38842.026    
     21400   145.24809      303.2634      -7297.8247     -7266.6586     -28222.308      38927.612    
     21600   148.0867       309.25082     -7297.624      -7265.8487     -27961.02       39009.88     
     21800   142.38796      297.23061     -7295.4308     -7264.8783     -27109.236      39217.124    
     22000   143.32275      299.20234     -7294.4535     -7263.7005     -25609.482      39361.528    
     22200   143.78825      300.18419     -7294.2566     -7263.4037     -27978.282      39391.425    
     22400   147.67185      308.37579     -7295.1179     -7263.4317     -25210.305      39619.122    
     22600   146.02552      304.90322     -7295.5404     -7264.2074     -24763.223      39539.177    
     22800   150.1374       313.57631     -7296.6677     -7264.4524     -24673.885      39623.117    
     23000   145.32706      303.42996     -7296.4547     -7265.2716     -23761.826      39611.585    
     23200   147.42533      307.85581     -7296.6966     -7265.0633     -23376.345      39777.099    
     23400   142.76576      298.02748     -7296.1246     -7265.4911     -22409.345      39843.379    
     23600   149.80167      312.86816     -7298.4331     -7266.2898     -24493.669      39762.259    
     23800   148.73912      310.62695     -7298.8731     -7266.9579     -23191.653      39808.72     
     24000   144.99654      302.73281     -7297.1955     -7266.0833     -23098.952      39854.51     
     24200   146.46638      305.8331      -7296.5783     -7265.1508     -23614.552      39804.649    
     24400   140.59257      293.44363     -7294.6609     -7264.4936     -23812.359      39945.518    
     24600   145.46527      303.7215      -7295.0019     -7263.7892     -24511.076      40003.606    
     24800   144.93012      302.59271     -7293.6026     -7262.5047     -24301.654      40029.528    
     25000   144.39512      301.46426     -7292.5016     -7261.5185     -22781.85       40163.783    
     25200   144.42986      301.53753     -7291.1475     -7260.1569     -25584.56       40181.232    
     25400   150.10922      313.51687     -7290.7312     -7258.522      -25532.653      40274.783    
     25600   148.15567      309.39629     -7288.9458     -7257.1558     -25157.706      40339.823    
     25800   142.43981      297.33997     -7286.3775     -7255.814      -25089.907      40388.575    
     26000   145.35838      303.49603     -7285.4495     -7254.2597     -24431.968      40594.787    
     26200   142.83054      298.16412     -7283.1149     -7252.4675     -25875.957      40528.711    
     26400   142.95655      298.4299      -7281.4423     -7250.7679     -25283.779      40791.645    
     26600   142.10799      296.64007     -7279.7498     -7249.2575     -26957.977      40655.638    
     26800   143.31147      299.17853     -7277.9758     -7247.2252     -28822.165      40786.381    
     27000   141.29975      294.93526     -7275.971      -7245.6521     -28328.119      40702.868    
     27200   147.3731       307.74562     -7275.5298     -7243.9077     -30141.058      40784.758    
     27400   144.74301      302.19804     -7273.5365     -7242.4787     -27230.777      40874.078    
     27600   143.98595      300.60121     -7271.5686     -7240.6733     -28226.896      41059.095    
     27800   147.25862      307.50416     -7270.8983     -7239.3008     -28926.492      41076.746    
     28000   144.49665      301.67842     -7269.0101     -7238.0052     -29813.863      41080.537    
     28200   141.924        296.25198     -7266.4679     -7236.0151     -29107.799      41265.402    
     28400   149.59085      312.42347     -7267.0353     -7234.9373     -30476.608      41203.78     
     28600   150.6079       314.56871     -7267.7204     -7235.4042     -28997.208      41301.421    
     28800   158.43103      331.06986     -7273.0928     -7239.098      -26349.162      41509.374    
     29000   163.77726      342.34654     -7278.7549     -7243.6129     -24166.188      41504.121    
     29200   175.98943      368.10536     -7289.6011     -7251.8388     -20997.647      41471.75     
     29400   178.91747      374.28141     -7301.7986     -7263.408      -18303.016      41537.611    
     29600   172.99238      361.78377     -7313.8423     -7276.723      -16292.465      41530.576    
     29800   159.14436      332.57447     -7324.2028     -7290.0549     -10997.85       41596.268    
     30000   159.56437      333.46039     -7332.9653     -7298.7273     -9623.8143      41659.716    
Loop time of 95.2011 on 1 procs for 30000 steps with 1661 atoms

Performance: 27.227 ns/day, 0.881 hours/ns, 315.123 timesteps/s, 523.419 katom-step/s
97.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 87.142     | 87.142     | 87.142     |   0.0 | 91.53
Neigh   | 1.0644     | 1.0644     | 1.0644     |   0.0 |  1.12
Comm    | 0.31953    | 0.31953    | 0.31953    |   0.0 |  0.34
Output  | 2.8238     | 2.8238     | 2.8238     |   0.0 |  2.97
Modify  | 3.6497     | 3.6497     | 3.6497     |   0.0 |  3.83
Other   |            | 0.2021     |            |       |  0.21

Nlocal:           1661 ave        1661 max        1661 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2264 ave        2264 max        2264 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        23740 ave       23740 max       23740 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 23740
Ave neighs/atom = 14.292595
Neighbor list builds = 598
Dangerous builds = 0


Total wall time: 0:01:59
